<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .topnav-right {
         float: right;
         padding:30px 120px
}
  .top-left{
      float:left;
      padding:20px 110px
  }
  section{
      position:absolute;
      left:110px;
      width:650px;
      height:130px;
      display:block;
      padding:20px;
      background-color:white;
  }
  aside{
      position:absolute;
      height:70px;
      right:120px;
      width:400px;
      display:block;
      padding:30px;
      background-color:red;
  }
  footer{
      position:absolute;
      bottom:0px;
      padding:20px 400px;
  }

        </style>
    <header class="top-left">
<h1 Style="color:green;"><i>Joe's Pizza Co.</i></h1></header>
<body bgcolor="#FAFAD2">
        <div class="topnav-right">
                <a class="active" href="#home">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#search">NEWS</a>
                <a href="#about">MENU</a>
                <a href="#about">LOCATION</a>
                <a href="#about">BOOKINGS</a>
              </div>
                
<figure>
        <img src="p.jpg" style="width:90%">
</figure>
    <section>
        <h1>Welcome to joe's pizza core</h1>
        <p>Domino's Pizza, Inc., now branded simply as Domino's, is an American pizza restaurant chain founded in 1960. The corporation is headquartered at the Domino's Farms Office Park in Ann Arbor, Michigan, and incorporated in Delaware. In February 2018, the chain became the largest pizza seller worldwide in terms of sales.</p>
    </section>

    <aside>
        <p style="color:white">Special Offers</p>
        <p style="color:white">Domino's Pizza Coupon codes,offers and deals.2 Pizzas at ₹99 each. </p>
    </aside>
    <footer>
    <p align:"center">Contat to this mail</p> 
    <a href="priyanka.reddivai22@gmail.com">Click here</a>
    </footer>
    
</body>
</html>